{
  "name": "quick-tba-wrapper",
  "version": "1.0.0",
  "description": "A simple API wrapper for The Blue Alliance",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node build\\tests",
    "docs": "typedoc src/index.ts --theme ./node_modules/typedoc-dark-theme/bin/default/"
  },
  "keywords": [],
  "author": "Puyodead1",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@types/centra": "^2.2.0",
    "@types/node": "^15.12.2",
    "centra": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Puyodead1/quick-tba-wrapper"
  },
  "bugs": {
    "url": "https://github.com/Puyodead1/quick-tba-wrapper/issues"
  },
  "readme": "https://github.com/Puyodead1/quick-tba-wrapper#readme",
  "homepage": "https://puyodead1.github.io/quick-tba-wrapper/",
  "devDependencies": {
    "typedoc": "^0.20.37",
    "typedoc-dark-theme": "^0.0.11",
    "typescript": "^4.2.4"
  }
}
